sonar.projectKey=my-static-website
sonar.projectName=My Static Website
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:8081
sonar.login=9cb2da7451192736653a1e388c81775a67b9fa11
